<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Arnau's Personal Site</title>

</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="images/arnau.jpg" alt="arnau profile picture"></td>
      <td>
        <h1>Arnau Illa José</h1>
        <p><em>Aerospace engineer <strong>from <a href="https://www.upc.edu/ca">UPC</a></strong></em></p>
        <p>I graduated as Aeroespace enginner from UPC in 2020. I studied the batchelor's degree in <em>Grau en Enginyeria de Tecnologies Aeroespacials (GRETA)</em>, from 2015-2019.
          I continued my studies with the master's degree in Aerospace Enginneering in 2020, also from UPC. I have only completed the first of two years. Right now I am working
          in a IT company called <strong>TPG</strong> as a quality engineer.</p>
      </td>
    </tr>
  </table>
  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>INS Pere Alsius i Torrent <br>Banyoles <br>From 2013-2015</li>
    <li>UPC <a href="https://eseiaat.upc.edu/ca/estudis/estudis-en-enginyeria-aeroespacial/grau-en-enginyeria-en-tecnologies-aeroespacials/pla-destudis">Grau en Tecnologies Aeroespacials</a><br>Terrassa <br>From 2015-2019</li>
    <li>UPC <a href="https://eseiaat.upc.edu/ca/estudis/estudis-en-enginyeria-aeroespacial/master-universitari-en-enginyeria-aeronautica">Màster en Enginyeria Aeronàutica</a><br>Terrassa <br>2020</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="3">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Tennis Coach in Atletic Hockey Club</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Tennis Coach in Egara Tennis Club</td>
      </tr>
      <tr>
        <td>2020 - currently</td>
        <td>Started working in TPG</td>
      </tr>
    </tbody>
  </table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Tennis</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Running</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Aerospace Enginneering</td>
    <td>🌟🌟🌟🌟</td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contactDetails.html"> Contact Me</a>

</body>
</html>
